<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CALFIT</title>
     <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <div id="navigationbar">
    <ul id="navibar">
        <li id="navi01"><a href="index.html">home</a></li>
        <li id="navi02"><a id="othertopics" href="other-topics.html">other topics</a></li>
        <li>
            <img class="Logo" src="CALFIT.png">
        </li>
        <li id="navi03"><a id="exercises" href="exercises.html">exercises</a></li>
        <li id="navi04"><a id="aboutme" href="about-me.html">about me</a></li>
    </ul>
    </div>
    
<h3>back-exercises</h3>
    
<div>
    <div style="float: right">
        <img class="back1" src="wide-chin-ups.gif">
    </div>
    <div class="container-wide-chin-ups-text">
        <h3>wide chin-ups</p>
    </div>
</div>

<div>
    <div style="float: right">
        <img class="back2" src="rowing.gif">
    </div>
    <div class="container-rowing-text">
        <h3>rowing</p>
    </div>
</div>

<div>
    <div style="float: right">
        <img class="back3" src="deadlift.gif">
    </div>
    <div class="container-deadlift-text">
        <h3>deadlift</p>
    </div>
</div>

<div>
    <div style="float: right">
        <img class="back4" src="side-raises.gif">
    </div>
    <div class="container-side-raises-text">
        <h3>side-raises</p>
    </div>
</div>

</body>