<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CALFIT</title>
     <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    
<div id="navigationbar">
<ul id="navibar">
    <li id="navi01"><a href="index.html">home</a></li>
    <li id="navi02"><a id="othertopics" href="other-topics.html">other topics</a></li>
    <li>
        <img class="Logo" src="CALFIT.png">
    </li>
    <li id="navi03"><a id="exercises" href="exercises.html">exercises</a></li>
    <li id="navi04"><a id="aboutme" href="about-me.html">about me</a></li>
</ul>
</div>

<h3>chest-exercises</h3>

<div>
<div style="float: right">
    <img class="chest1" src="push-ups1.jpg">
</div>
<div class="container-push-ups-text">
    <h3>push-ups</p>
</div>
</div>

<div>
<div style="float: right">
    <img class="chest2" src="dips.png">
</div>
<div class="container-dips-text">
    <h3>dips</p>
</div>
</div>

<div>
<div style="float: right">
    <img class="chest3" src="archer-push-ups.jpg">
</div>
<div class="container-archer-push-ups-text">
    <h3>archer-push-ups</p>
</div>
</div>

<div>
<div style="float: right">
    <img class="chest4" src="decline-push-ups.png">
</div>
<div class="container-decline-push-ups-text">
    <h3>decline push-ups</p>
</div>
</div>

<div>
<div style="float: right">
    <img class="chest5" src="diamond-push-ups.png">
</div>
<div class="container-diamond-push-ups-text">
    <h3>diamond push-ups</p>
</div>
</div>






</body>