<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CALFIT</title>
     <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    
<div id="navigationbar">
<ul id="navibar">
    <li id="navi01"><a href="index.html">home</a></li>
    <li id="navi02"><a id="othertopics" href="other-topics.html">other topics</a></li>
    <li>
        <img class="Logo" src="CALFIT.png">
    </li>
    <li id="navi03"><a id="exercises" href="exercises.html">exercises</a></li>
    <li id="navi04"><a id="aboutme" href="about-me.html">about me</a></li>
</ul>
</div>

<h3 class="eathealthy">How to eat healthy.</h3>

<div>

<div class="div-right" style="float: right">
    <p class="title1">fruits and vegetables</p>

    <div>
    <img class="vegetables" src="vegetables.png" alt="vegetables">
    <img class="beans" src="beans.png" alt="beans">
    </div>

    <p class="titles23">high protein food</p>
    
    <div>
    <img class="beef" src="beef.png" alt="beef">
    <img class="nuts" src="nuts.png" alt="nuts">
    </div>

    <p class="titles23">healthy drinks</p>

    <div>
    <img class="water" src="water.png" alt="water">
    <img class="greentea" src="greentea.png" alt="greentea">
    </div>

</div>

<div class="container-hiit-text">
    <p class="hiit-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
</div>

<div class="container-fs">
    <p class="title4">food supplements</p>

    <div>
        <img class="proteinshakes" src="proteinshakes.png" alt="proteinshakes">
        <img class="creatine" src="creatine.png" alt="creatine">
    </div>
</div>

</div>

</body>
