<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CALFIT</title>
     <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <div id="navigationbar">
    <ul id="navibar">
        <li id="navi01"><a href="index.html">home</a></li>
        <li id="navi02"><a id="othertopics" href="other-topics.html">other topics</a></li>
        <li>
            <img class="Logo" src="CALFIT.png">
        </li>
        <li id="navi03"><a id="exercises" href="exercises.html">exercises</a></li>
        <li id="navi04"><a id="aboutme" href="about-me.html">about me</a></li>
    </ul>
    </div>
    
<h3>exercises</h3>

<h4>WEBSITE UNDER CONSTRUCTION...</h4>

<div class="working">
<img src="pngwing.com.png" width="450px" height="auto">
</div>

</body>