<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CALFIT</title>
     <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

<div id="navigationbar">
    <ul id="navibar">
        <li id="navi01"><a href="index.html">home</a></li>
        <li id="navi02"><a id="othertopics" href="other-topics.html">other topics</a></li>
        <li>
            <img class="Logo" src="CALFIT.png">
        </li>
        <li id="navi03"><a id="exercises" href="exercises.html">exercises</a></li>
        <li id="navi04"><a id="aboutme" href="about-me.html">about me</a></li>
    </ul>
</div>


    <div style="float: right">
    <img class="man-pullup" src="man-pullup.PNG">
    </div>
    <div class="container-texthome1">
    <p id="texthome1">The website is designed to show and help you how you should train your body. We have various nutrition tips for you as well as a great collection of bodyweight exercises. These exercises are the best and most effective ones. To get you in the fittest form you ever had. Every Workout can be done without any extra Gym equipment. The information on this website could help you out with getting fitter or just stay fit. With this workout and with a healthier diet, you will see results quickly. To improve your health and do something good for your body. Exercising just 3 times a week can do a lot physically. You can adjust your training and diet to achieve your goals. If you want to gain muscle mass, you have to eat more and train more. when you want to lose weight it's a different story. Proper nutrition is responsible for up to 80 percent of physical change.</p>
    </div>

    <div style="float: left">
    <img class="man-handstand" src="man-handstand.PNG">
    </div>
    <div class="container-texthome2">
    <p id="texthome2">Such exercises, which are only performed with your own body weight, are called calisthenics. With calisthenics exercises you can train almost every muscle part. The good thing is that most exercises use several muscles. As I said, you only need your own body weight. But you can also train with equipment. For example a pull-up bar. If you don't have or don't want to buy equipment, there are many alternatives. Like a door to do pull-ups or dips on a chair. The calorie consumption is much higher than if you only train on a machine. Your flexibility and mobility will improve.</p>
    </div> 

    <h1 style="margin-top: 100px; margin-left: 60px">Other Topics</h1>


    <div style="float: right; font-size: 25px; font-style: italic; margin-right: 100px;">
        <p>Disclaimer</p>
        <p></p>
       <p>Für diese Webseite ist der Lernende Kevin Weder des BBZW Sursee verantwortlich.<br>Es handelt sich hierbei um eine Testversion. Weder die Lernenden noch andere Personen<br>oder Organisationen übernehmen irgendeine Haftung für die Webseite, Inhalte oder Downloads.</p>
    </div>
    <ul id="other_topics" style="margin-left: 60px;">
        <li id="trainbody"><a href="trainbody.html">How to train your body.</a></li>
        <li id="whatscalisthenics"><a href="whatscalisthenics.html">What is Calisthenics?</a></li>
        <li id="eathealthy"><a href="eathealthy.html">How to eat healthy.</a></li>
        <li id="hiit"><a href="hiit.html">What is HIIT.</a></li>
    </ul>

    <h2>select your muscle group</h2>



    <div class="muscles" style="float: right;">
        <img src="muscles.png" alt="muscles" style="max-width:100%;height:auto; margin-bottom: 100px;"></img>
    </div>
    <ul id="other_topics" style="margin-left: 550px; margin-top: 80px; list-style: none;">
        <li id="trainbody"><a href="chest.html">chest</a></li>
        <li id="whatscalisthenics"><a href="bicep.html">biceps</a></li>
        <li id="eathealthy"><a href="tricep.html">triceps</a></li>
        <li id="hiit"><a href="leg.html">legs</a></li>
        <li id="hiit"><a href="back.html">back</a></li>
    </ul>

</body>
</html>

    