<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CALFIT</title>
     <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <div id="navigationbar">
    <ul id="navibar">
        <li id="navi01"><a href="index.html">home</a></li>
        <li id="navi02"><a id="othertopics" href="other-topics.html">other topics</a></li>
        <li>
            <img class="Logo" src="CALFIT.png">
        </li>
        <li id="navi03"><a id="exercises" href="exercises.html">exercises</a></li>
        <li id="navi04"><a id="aboutme" href="about-me.html">about me</a></li>
    </ul>
    </div>
    
<h3>leg-exercises</h3>
    
<div>
    <div style="float: right">
        <img class="leg1" src="squats.jpg">
    </div>
    <div class="container-squats-text">
        <h3>squats</p>
    </div>
</div>

<div>
    <div style="float: right">
        <img class="leg2" src="bulgarian-split-squats.gif">
    </div>
    <div class="container-bulgarian-split-squats-text">
        <h3>bulgarian split squats</p>
    </div>
</div>

<div>
    <div style="float: right">
        <img class="leg3" src="squat-jumps.gif">
    </div>
    <div class="container-squat-jumps-text">
        <h3>squat jumps</p>
    </div>
</div>

<div>
    <div style="float: right">
        <img class="leg4" src="lunges.gif">
    </div>
    <div class="container-lunges-text">
        <h3>(cross) lunges</p>
    </div>
</div>

<div>
    <div style="float: right">
        <img class="leg5" src="calf-raises.jpg">
    </div>
    <div class="container-calf-raises-text">
        <h3>calf raises</p>
    </div>
</div>


</body>