<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CALFIT</title>
     <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

<div id="navigationbar">
<ul id="navibar">
    <li id="navi01"><a href="index.html">home</a></li>
    <li id="navi02"><a id="othertopics" href="other-topics.html">other topics</a></li>
    <li>
        <img class="Logo" src="CALFIT.png">
    </li>
    <li id="navi03"><a id="exercises" href="exercises.html">exercises</a></li>
    <li id="navi04"><a id="aboutme" href="about-me.html">about me</a></li>
</ul>
</div>

<h3 class="whatiscalisthenics">What is Calisthenics?</h3>

<h1 class="wcHistory">History</h1>

<div style="float: right;">
    <img class="CalisthenicsPic" src="silhouette-g30296d0f3_1280.png">
</div>
<div class="container-wchistory">
<p class="wchistory-text">The name Calisthenics comes from the Greek "kallos-sthenos". This roughly means beauty and strength. It is believed that the first people to use Calisthenics were the Spartans. 480 BC, who prepared themselves for the battle of Thermopylae with bodyweight exercises. Also, the gladiators fought against each other in the amphitheatres in Roman times. They trained in training camps. For warriors, this used to be the best way to improve physically. Over time, calisthenics became more and more neglected. However, this sport made a positive turn in the 2000s. Calisthenics became very popular on the internet and gained a lot of attention. In 2011, the first Calisthenics World Championship was held in Riga (Latvia).</p>
</div>

<h1 class="wcAdvantages">Advantages</h1>
<div>
</div>
<div style="float: right">
    <img class="plus" src="plus.png">
</div>
<div class="container-wcadvantages">
<ul id="wcadvantages">
    <li>You improve your ambition and discipline.</li>
    <li>You become more athletic and flexible in general.</li>
    <li>Just one exercise can work a lot of muscles at once.</li>
    <li>It has a higher calorie consumption than usual muscle workouts.</li>
    <li>Can improve your health.</li>
    <li>No cost or very little. Equipment can be bought but does not have to be. Can usually be substituted with other items.</li>
    <li>The difficulty of an exercise is up to you. For example, how many repetitions you want to do or how much weight you can use. Therefore suitable for beginners and advanced.</li>
</ul>
</div>
</div>


<h1 class="wcDisadvantages">Disadvantages</h1>
<div>
<div style="float: right;">
    <img class="minus" src="minus.png">
</div>
<div class="container-wcdisadvantages">
<ul id="wcdisadvantages">
    <li>It might be difficult for some beginners to understand everything at the start.</li>
    <li>If the weather is not good enough, outdoor training is not possible.</li>
    <li>It is not good to train all muscles every day. They need recovery time.</li>
    <li>Could be too intense for beginners.</li>
</ul>
</div>
</div>



</body>
